In [1]:
import pandas as pd
import datetime as dt

In [2]:
df = pd.read_csv("IOC.NS.csv")
df

,Date,Open,High,Low,Close,Adj Close,Volume
0,2019-03-15,101.800003,106.133331,100.466667,104.900002,72.482040,44451336
1,2019-03-18,106.633331,110.800003,105.233330,108.533333,74.992538,62223189
2,2019-03-19,110.666664,110.666664,107.833336,108.466667,74.946480,45605748
3,2019-03-20,108.500000,108.500000,103.800003,106.000000,73.242081,54100771
4,2019-03-22,105.866669,107.500000,103.400002,104.699997,72.343842,46517671
...,...,...,...,...,...,...,...
1231,2024-03-11,173.949997,177.500000,172.100006,174.250000,174.250000,22843402
1232,2024-03-12,175.000000,175.899994,171.449997,172.899994,172.899994,20208400
1233,2024-03-13,173.000000,173.899994,161.750000,163.350006,163.350006,26725350
1234,2024-03-14,161.250000,171.399994,160.600006,170.350006,170.350006,25912125
1235,2024-03-15,166.000000,168.699997,153.600006,161.000000,161.000000,108719847

In [5]:
df.sort_values(by="Date",ascending=False,inplace=True)
df

,Date,Open,High,Low,Close,Adj Close,Volume
1235,2024-03-15,166.000000,168.699997,153.600006,161.000000,161.000000,108719847
1234,2024-03-14,161.250000,171.399994,160.600006,170.350006,170.350006,25912125
1233,2024-03-13,173.000000,173.899994,161.750000,163.350006,163.350006,26725350
1232,2024-03-12,175.000000,175.899994,171.449997,172.899994,172.899994,20208400
1231,2024-03-11,173.949997,177.500000,172.100006,174.250000,174.250000,22843402
...,...,...,...,...,...,...,...
4,2019-03-22,105.866669,107.500000,103.400002,104.699997,72.343842,46517671
3,2019-03-20,108.500000,108.500000,103.800003,106.000000,73.242081,54100771
2,2019-03-19,110.666664,110.666664,107.833336,108.466667,74.946480,45605748
1,2019-03-18,106.633331,110.800003,105.233330,108.533333,74.992538,62223189
0,2019-03-15,101.800003,106.133331,100.466667,104.900002,72.482040,44451336

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1236 entries, 1235 to 0
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       1236 non-null   object
 1   Open       1236 non-null   float64
 2   High       1236 non-null   float64
 3   Low        1236 non-null   float64
 4   Close      1236 non-null   float64
 5   Adj Close  1236 non-null   float64
 6   Volume     1236 non-null   int64
dtypes: float64(5), int64(1), object(1)
memory usage: 77.2+ KB

In [9]:
df['Date'] = pd.to_datetime(df['Date'])

# Extract date, month, year, and quarter
df['Day'] = df['Date'].dt.date
df['Month'] = df['Date'].dt.month
df['Year'] = df['Date'].dt.year
df['Quarter'] = df['Date'].dt.quarter

In [10]:
df

,Date,Open,High,Low,Close,Adj Close,Volume,Day,Month,Year,Quarter
1235,2024-03-15,166.000000,168.699997,153.600006,161.000000,161.000000,108719847,2024-03-15,3,2024,1
1234,2024-03-14,161.250000,171.399994,160.600006,170.350006,170.350006,25912125,2024-03-14,3,2024,1
1233,2024-03-13,173.000000,173.899994,161.750000,163.350006,163.350006,26725350,2024-03-13,3,2024,1
1232,2024-03-12,175.000000,175.899994,171.449997,172.899994,172.899994,20208400,2024-03-12,3,2024,1
1231,2024-03-11,173.949997,177.500000,172.100006,174.250000,174.250000,22843402,2024-03-11,3,2024,1
...,...,...,...,...,...,...,...,...,...,...,...
4,2019-03-22,105.866669,107.500000,103.400002,104.699997,72.343842,46517671,2019-03-22,3,2019,1
3,2019-03-20,108.500000,108.500000,103.800003,106.000000,73.242081,54100771,2019-03-20,3,2019,1
2,2019-03-19,110.666664,110.666664,107.833336,108.466667,74.946480,45605748,2019-03-19,3,2019,1
1,2019-03-18,106.633331,110.800003,105.233330,108.533333,74.992538,62223189,2019-03-18,3,2019,1
0,2019-03-15,101.800003,106.133331,100.466667,104.900002,72.482040,44451336,2019-03-15,3,2019,1

In [11]:
df['Quarter'] = df['Quarter'].replace({1:"Q1",2:"Q2",3:"Q3",4:"Q4"})

In [12]:
df

,Date,Open,High,Low,Close,Adj Close,Volume,Day,Month,Year,Quarter
1235,2024-03-15,166.000000,168.699997,153.600006,161.000000,161.000000,108719847,2024-03-15,3,2024,Q1
1234,2024-03-14,161.250000,171.399994,160.600006,170.350006,170.350006,25912125,2024-03-14,3,2024,Q1
1233,2024-03-13,173.000000,173.899994,161.750000,163.350006,163.350006,26725350,2024-03-13,3,2024,Q1
1232,2024-03-12,175.000000,175.899994,171.449997,172.899994,172.899994,20208400,2024-03-12,3,2024,Q1
1231,2024-03-11,173.949997,177.500000,172.100006,174.250000,174.250000,22843402,2024-03-11,3,2024,Q1
...,...,...,...,...,...,...,...,...,...,...,...
4,2019-03-22,105.866669,107.500000,103.400002,104.699997,72.343842,46517671,2019-03-22,3,2019,Q1
3,2019-03-20,108.500000,108.500000,103.800003,106.000000,73.242081,54100771,2019-03-20,3,2019,Q1
2,2019-03-19,110.666664,110.666664,107.833336,108.466667,74.946480,45605748,2019-03-19,3,2019,Q1
1,2019-03-18,106.633331,110.800003,105.233330,108.533333,74.992538,62223189,2019-03-18,3,2019,Q1
0,2019-03-15,101.800003,106.133331,100.466667,104.900002,72.482040,44451336,2019-03-15,3,2019,Q1

In [13]:
df.to_csv("IOCL.csv")

In [14]:
df['Day'] = df['Date'].dt.day

In [15]:
df

,Date,Open,High,Low,Close,Adj Close,Volume,Day,Month,Year,Quarter
1235,2024-03-15,166.000000,168.699997,153.600006,161.000000,161.000000,108719847,15,3,2024,Q1
1234,2024-03-14,161.250000,171.399994,160.600006,170.350006,170.350006,25912125,14,3,2024,Q1
1233,2024-03-13,173.000000,173.899994,161.750000,163.350006,163.350006,26725350,13,3,2024,Q1
1232,2024-03-12,175.000000,175.899994,171.449997,172.899994,172.899994,20208400,12,3,2024,Q1
1231,2024-03-11,173.949997,177.500000,172.100006,174.250000,174.250000,22843402,11,3,2024,Q1
...,...,...,...,...,...,...,...,...,...,...,...
4,2019-03-22,105.866669,107.500000,103.400002,104.699997,72.343842,46517671,22,3,2019,Q1
3,2019-03-20,108.500000,108.500000,103.800003,106.000000,73.242081,54100771,20,3,2019,Q1
2,2019-03-19,110.666664,110.666664,107.833336,108.466667,74.946480,45605748,19,3,2019,Q1
1,2019-03-18,106.633331,110.800003,105.233330,108.533333,74.992538,62223189,18,3,2019,Q1
0,2019-03-15,101.800003,106.133331,100.466667,104.900002,72.482040,44451336,15,3,2019,Q1